{
  "name": "sunbeam",
  "version": "4.0.1",
  "description": "JS lib for eosfinex",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard && mocha",
    "prepare": "npm run setup-build && npm run babelify",
    "setup-build": "rm -rf dist && mkdir -p dist",
    "babelify": "browserify -s Sunbeam lib/index.js -o dist/index.js -t [ babelify --presets [ @babel/preset-env ] --global ]"
  },
  "keywords": [
    "eos",
    "bfx",
    "bitfinex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/sunbeam.git"
  },
  "author": "Robert <robert@bitfinex.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babelify": "^9.0.0",
    "browserify": "^16.2.2",
    "mocha": "^5.2.0",
    "scatterjs-core": "^2.3.7",
    "scatterjs-plugin-eosjs": "^1.3.7",
    "standard": "^12.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "big.js": "^5.1.2",
    "cbq": "git+https://github.com/bitfinexcom/cbq-js.git",
    "eosjs": "^16.0.0",
    "isomorphic-ws": "^4.0.1",
    "mandelbrot": "https://github.com/bitfinexcom/mandelbrot.git#5d8d4c73d3cf33f521102c30fed31f9999acced5",
    "ws": "^6.0.0"
  },
  "browserslist": [
    "IE 11",
    "Safari 11"
  ],
  "browser": {
    "url": false
  }
}
